{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rahvanounikud",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",

  "assets": {
    "binding": "ASSETS",
    // Leht on ühelehe-rakendus: /edetabel jms ei ole päris faile, need peavad
    // saama index.html-i, muidu annaks otselink või värskendamine 404.
    "not_found_handling": "single-page-application",
    // Ainult API läheb Workerisse. Pildid, JS ja episodes.json serveeritakse
    // otse serva pealt, ilma Workerit käivitamata — kiirem ja odavam.
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      // Seose nimi peab olema DB — nii kutsub seda Workeri kood (env.DB).
      "binding": "DB",
      "database_name": "rahvanounikud",
      "database_id": "52888e44-f107-4356-909d-99a152f72496"
      // Teadlikult ilma "remote": true — arendades kasutatakse kohalikku
      // andmebaasi. Muidu läheks iga proovihinne päris koondhinnete sisse.
      // Päris andmebaasiga saab vajadusel ühendust: npm run dev -- --remote
    }
  ],

  "observability": {
    "enabled": true
  }

  // COOKIE_SECRET ei ole siin meelega — see on saladus ja käib käsuga:
  //   npx wrangler secret put COOKIE_SECRET
  // Kohalikuks arenduseks on see failis .dev.vars (mis on .gitignore's).
}
